{
  "name": "rand-phone-numbers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/random-number": "^0.0.0",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "codecov": "^3.2.0",
    "node-sass": "^4.11.0",
    "random-number": "^0.0.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "typescript": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test -u --coverage && codecov --token=473160ec-f0b0-4cd0-86d8-f5922347f247",
    "test:watch": "react-scripts test --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-testing-library": "^6.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}",
      "!<rootDir>/src/serviceWorker.ts"
    ]
  }
}
